<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home12"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:title="Profile"
        android:id="@+id/profile12"
        android:icon="@drawable/ic_baseline_person_24" />
    <item
        android:title="Cart"
        android:id="@+id/carta12" />
    <item
        android:title="Message"
        android:id="@+id/messagea12"
        android:icon="@drawable/ic_baseline_message_24" />
    <item
        android:title="Setting"
        android:id="@+id/setting12"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>