<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E_mail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue"
            android:text="◄"
            android:paddingHorizontal="15dp"
            android:textSize="25sp"
            android:id="@+id/back0_0"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/back0_0"
            android:text="We send to Email_here an a code please check your email and write the code here"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/email_here_0_0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_here_0_0"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/blue5"
                android:textAlignment="center"
                android:id="@+id/number1"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/blue5"
                android:textAlignment="center"
                android:id="@+id/number2"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/blue5"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/number3"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/blue5"
                android:textAlignment="center"
                android:id="@+id/number4"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/blue5"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/number5"
                android:textColor="@color/white"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/blue"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/submitCode"/>
    </RelativeLayout>
</RelativeLayout>