<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in_form">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F618D">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/tt">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fNameField"
                android:hint="First Name"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/in_back"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Second Name"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/in_back"
                android:id="@+id/SNameField"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:inputType="number"
                android:id="@+id/NumberField"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/in_back"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="E-mail"
                android:id="@+id/emailField"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/in_back"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/male"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:textColor="@color/white"
                android:id="@+id/passwordField"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/in_back"
                android:inputType="textPassword"
                android:textColorHint="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:layout_marginLeft="30dp"
                    android:textColor="#D0D3D4"/>
                <TextView
                    android:id="@+id/ligon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:padding="5dp"
                    android:textColor="#ff5000"
                    android:textStyle="bold"/>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Sign up"
                android:padding="5dp"
                android:background="@drawable/blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/sign_in"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>