<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <RelativeLayout
        android:id="@+id/paerntoo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/hbd"
                    android:id="@+id/imageaaw"
                    android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/nameoo"
                        android:textSize="25sp"
                        android:text="Name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name here"
                        android:textSize="20sp"
                        android:id="@+id/object_name"/>
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="change"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/change_name"
                        android:textColor="#ffff"
                        android:padding="4dp"
                        android:background="@drawable/blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:id="@+id/emailoo"
                        android:text="E-mail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail here"
                        android:textSize="20sp"
                        android:id="@+id/object_email"
                        />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="change"
                        android:id="@+id/change_emailTB"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:padding="4dp"
                        android:background="@drawable/blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:id="@+id/phoo"
                        android:text="Phone Number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number here"
                        android:textSize="20sp"
                        android:id="@+id/object_number"
                        />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="change"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:padding="4dp"
                        android:id="@+id/change_numberGB"
                        android:background="@drawable/blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#f20"
                        android:textSize="25sp"
                        android:id="@+id/passoo"
                        android:text="Password"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***********"
                        android:textSize="20sp"
                        android:id="@+id/object_pass"
                        />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="change"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:id="@+id/change_passwordB"
                        android:padding="4dp"
                        android:background="@drawable/blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:id="@+id/genoo"
                        android:text="Gender"/>
                    <TextView
                        android:paddingRight="5dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender here"
                        android:textSize="20sp"
                        android:id="@+id/object_gender"
                        />

                </LinearLayout>
            </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navbar" />
    </RelativeLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shopping_cart"
        android:layout_alignParentBottom="true"
        android:id="@+id/image1111"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue"
        android:padding="15dp"
        android:layout_marginBottom="3dp"/>
</RelativeLayout>