<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show_details">
    <RelativeLayout
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentSho">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue"
            android:text="◄"
            android:paddingHorizontal="15dp"
            android:textSize="25sp"
            android:id="@+id/back3"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pizza1"
            android:id="@+id/image_here1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_here1"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:id="@+id/titleIn"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="#999"
            android:id="@+id/shab6"
            android:layout_below="@id/titleIn"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shab6"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_here1"
                android:text="Description:-"
                android:id="@+id/desooo"
                android:textColor="@color/black"
                android:textSize="25sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_here1"
                android:text="Description hna hna hn  hna hn ahn ahn ahn ahan ahn aha an ahan hna hna"
                android:textColor="#666"
                android:textSize="15sp"
                android:id="@+id/desc" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#999"
                android:layout_below="@id/titleIn"
                android:layout_marginBottom="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"
                    android:id="@+id/picoooo"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="17sp"
                    android:id="@+id/pr"
                    android:textColor="#555"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#999"
                android:layout_below="@id/titleIn"
                android:layout_marginBottom="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Numbers"
                    android:textSize="20sp"
                    android:id="@+id/numoioi"
                    android:textColor="@color/black"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/plusButton1"
                    android:background="@drawable/blue"
                    android:padding="0dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/var1"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="10dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blue"
                    android:padding="0dp"
                    android:id="@+id/minusButton1"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/blue"
            android:textSize="20sp"
            android:id="@+id/removo"
            android:text="Remove from the chart"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>