<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_password">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◄"
            android:background="@drawable/back_b_dark"
            android:paddingHorizontal="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/backToProfile1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backToProfile1"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/back_b_dark"
            android:id="@+id/change_passwordField"
            android:padding="10dp"
            android:hint="Enter the new Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/bt_dark"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/change_passwordB1"
            android:text="Change Password"/>
    </RelativeLayout>

</RelativeLayout>